# OTAUpdates

./: .gitignore  README.md  TODO
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/berkantkz/otaupdates/: ApplicationTest.java
app/src/androidTest/java/ota/otaupdates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berkantkz/otaupdates/: MainActivity.java  OTAUpdates.java  OTAUpdatesAdapter.java  Settings.java
app/src/main/java/berkantkz/otaupdates/utils/: Constants.java  MD5.java  Utils.java
app/src/main/java/ota/otaupdates/: Egg.java  MainActivity.java  OTAUpdates.java  OTAUpdatesAdapter.java  Settings.java
app/src/main/java/ota/otaupdates/utils/: Constants.java  MD5.java  Utils.java
app/src/main/res/layout/: activity_main.xml  egg.xml  row.xml  tool_bar.xml
app/src/main/res/layout-v21/: tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/berkantkz/otaupdates/: ExampleUnitTest.java
app/src/test/java/ota/otaupdates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
